<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Abhishek Kumar Yadav</title>

  <!--
    - favicon
  -->
  <link rel="shortcut icon" href="images/letter-a.png" type="image/x-icon">

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="style.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>


  <main>
    <aside class="sidebar" data-sidebar>
      <div class="sidebar-info">
        <figure class="avatar-box">
          <img src="images/my-avatar.png" alt="Abhishek Kumar Yadav" width="80">
        </figure>
        <div class="info-content">
          <h1 class="name" title="Abhishek Kumar Yadav">Abhishek Kumar Yadav</h1>
          <p class="title">Web developer</p>
        </div>
        <button class="info_more-btn" data-sidebar-btn>
          <span>Show Contacts</span>
          <ion-icon name="chevron-down"></ion-icon>
        </button>
      </div>
      <div class="sidebar-info_more">
        <div class="separator"></div>
        <ul class="contacts-list">
          <li class="contact-item">
            <div class="icon-box">
              <img src="images/732200.png" alt="">
            </div>
            <div class="contact-info">
              <p class="contact-title">Email</p>
              <a href="mailto:abhishekkumar.elu@gmail.com" class="contact-link">abhishekkumar.elu@gmail.com</a>
            </div>
          </li>
          <li class="contact-item">
            <div class="icon-box">
              <img src="images/9946341.png" alt="">
            </div>
            <div class="contact-info">
              <p class="contact-title">Phone</p>
              <a href="tel:+91 7416773244" class="contact-link">+91 7416773244</a>
            </div>
          </li>
          <li class="contact-item">
            <div class="icon-box">
              <img src="images/3652191.png" alt="">
            </div>
            <div class="contact-info">
              <p class="contact-title">Birthday</p>
              <time datetime="2004-08-31">Aug 31, 2004</time>
            </div>
          </li>
          <li class="contact-item">
            <div class="icon-box">
              <img src="images/684908.png" alt="">
            </div>
            <div class="contact-info">
              <p class="contact-title">Location</p>
              <address>Eluru,Andhra pradesh,India</address>
            </div>
          </li>
        </ul>
        <div class="separator"></div>
        <ul class="social-list">
          <li class="social-item">
            <a href="https://github.com/Abhishek31k" class="social-link">
              <img src="images/github.png" alt="">
            </a>
          </li>
          <li class="social-item">
            <a href="https://www.instagram.com/abhishek_031k?igsh=M3dqbnNpbXY0cXcy" class="social-link">
              <img src="images/instagram.png" alt="">
            </a>
          </li>
          <li class="social-item">
            <a href="https://www.linkedin.com/in/abhishek-kumar-yadav-56bb73303?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" class="social-link">
              <img src="images/linkedin.png" alt="">
            </a>
          </li>
        </ul>
      </div>
    </aside>
    <!--- #main-content-->

    <div class="main-content">
      <!--- #NAVBAR-->
      <nav class="navbar">
        <ul class="navbar-list">
          <li class="navbar-item">
            <button class="navbar-link  active" data-nav-link>About</button>
          </li>
          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Resume</button>
          </li>
          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Portfolio</button>
          </li>
          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Contact</button>
          </li>
        </ul>
      </nav>

      <!-- - #ABOU-->
      <article class="about  active" data-page="about">
        <header>
          <h2 class="h2 article-title">About me</h2>
        </header>
        <section class="about-text">
          <p>
            I'm Creative Director and UI/UX Designer from Eluru, India, working in web development and print media.
            I enjoy
            turning complex problems into simple, beautiful and intuitive designs.
          </p>

          <p>
            My job is to build your website so that it is functional and user-friendly but at the same time attractive.
            Moreover, I
            add personal touch to your product and make sure that is eye-catching and easy to use. My aim is to bring
            across your
            message and identity in the most creative way. I created web design for many famous brand companies like
            <strong>Srija Agri Genetics</strong>.
          </p>
        </section>
        <!--- service-->
        <section class="service">
          <h3 class="h3 service-title">What i'm doing</h3>
          <ul class="service-list">
            <li class="service-item">
              <div class="service-icon-box">
                <img src="images/icon-design.svg" alt="design icon" width="40">
              </div>
              <div class="service-content-box">
                <h4 class="h4 service-item-title">Web design</h4>
                <p class="service-item-text">
                  The most modern and high-quality design made at a professional level.
                </p>
              </div>
            </li>
            <li class="service-item">
              <div class="service-icon-box">
                <img src="images/icon-dev.svg" alt="Web development icon" width="40">
              </div>
              <div class="service-content-box">
                <h4 class="h4 service-item-title">Web development</h4>
                <p class="service-item-text">
                  High-quality development of sites at the professional level.
                </p>
              </div>
            </li>
            <li class="service-item">
              <div class="service-icon-box">
                <img src="images/icon-photo.svg" alt="camera icon" width="40">
              </div>
              <div class="service-content-box">
                <h4 class="h4 service-item-title">Photography</h4>
                <p class="service-item-text">
                  I make high-quality photos of any category at a professional level.
                </p>
              </div>
            </li>
          </ul>
        </section>

        <!--- testimonials-->
        <section class="testimonials">
          <h3 class="h3 testimonials-title">Testimonials</h3>
          <ul class="testimonials-list has-scrollbar">
            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>
                <figure class="testimonials-avatar-box">
                  <img src="images/avatar-1.png" alt="Gadde Vinay" width="60" data-testimonials-avatar>
                </figure>
                <h4 class="h4 testimonials-item-title" data-testimonials-title>Gadde Vinay</h4>
                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Abhishek Kumar Yadav
                   A dedicated BTech CSE student passionate about crafting dynamic web applications and integrating cutting-edge technologies like Firebase and PWA
                  </p>
                </div>

              </div>
            </li>
            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>
                <figure class="testimonials-avatar-box">
                  <img src="images/avatar-4.png" alt="Henry william" width="60" data-testimonials-avatar>
                </figure>
                <h4 class="h4 testimonials-item-title" data-testimonials-title>Em-carry</h4>
                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Abhishek Kumar Yadav
                   Always eager to explore, innovate, and enhance user experiences through efficient and scalable solutions. 
                  </p>
                </div>
              </div>
            </li>
          </ul>
        </section>
        <!--- testimonials modal-->
        <div class="modal-container" data-modal-container>
          <div class="overlay" data-overlay></div>
          <section class="testimonials-modal">
            <button class="modal-close-btn" data-modal-close-btn>
              <ion-icon name="close-outline"></ion-icon>
            </button>
            <div class="modal-img-wrapper">
              <figure class="modal-avatar-box">
                <img src="images/avatar-1.png" alt="Gadde Vinay" width="80" data-modal-img>
              </figure>
              <img src="images/icon-quote.svg" alt="quote icon">
            </div>
            <div class="modal-content">
              <h4 class="h3 modal-title" data-modal-title>Gadde Vinay</h4>
              <time datetime="2021-06-14">14 June, 2021</time>
              <div data-modal-text>
                <p>
                  Abhishek Kumar Yadav
                 Always eager to explore, innovate, and enhance user experiences through efficient and scalable solutions. 
                </p>
              </div>
            </div>
          </section>
        </div>


        <!--
          - clients
        -->
        <section class="clients">
          <h3 class="h3 clients-title">Clients</h3>
          <ul class="clients-list has-scrollbar">
            <li class="clients-item">
              <a href="https://srijaagrigenetics.netlify.app/">
                <img src="images/android-chrome-192x192.png" alt="client logo">
              </a>
            </li>
            <li class="clients-item">
              <a href="https://srijaagrigenetics.netlify.app/">
                <img src="images/logo-vr.png" alt="client logo">
              </a>
            </li>
          </ul>
        </section>

      </article>
      <!--
        - #RESUME
      -->
      <article class="resume" data-page="resume">
        <header>
          <h2 class="h2 article-title">Resume</h2>
        </header>
        <section class="timeline">
          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>
            <h3 class="h3">Education</h3>
          </div>
          <ol class="timeline-list">
            <li class="timeline-item">
              <h4 class="h4 timeline-item-title">Sir C.R Reddy College Of Engineering</h4>
              <!--<span>2007 — 2008</span> -->
              <p class="timeline-text">
                I am pursuing my BTech in Computer Science at Sir C.R. Reddy College of Engineering, continuously
                expanding my knowledge in technology and innovation.
              </p>
            </li>
            <li class="timeline-item">
              <h4 class="h4 timeline-item-title">sri chaitanya junior college</h4>
              <!-- <span>2007 — 2008</span> -->
              <p class="timeline-text">
                I completed my Intermediate education in the MPC stream (Mathematics, Physics, and Chemistry) at Sri
                Chaitanya Junior College, building a strong foundation in analytical and problem-solving skills.
              </p>
            </li>
            <li class="timeline-item">
              <h4 class="h4 timeline-item-title">J M J English Medium School</h4>
              <!-- <span>2007 — 2008</span> -->
              <p class="timeline-text">
                I completed my schooling at J M J English Medium School, where I developed a strong academic foundation
                and communication skills.
              </p>
            </li>
          </ol>
        </section>
        <section class="timeline">
          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>
            <h3 class="h3">Experience</h3>
          </div>
          <ol class="timeline-list">
            <li class="timeline-item">
              <h4 class="h4 timeline-item-title">Creative Direction & Design</h4>
              <!--  <span>2010 — 2013</span>-->
              <p class="timeline-text">
                I am proficient in Microsoft Office, utilizing its tools for document creation, data management,
                presentations, and efficient workflow organization.
              </p>
            </li>
            <li class="timeline-item">
              <h4 class="h4 timeline-item-title">Web designer</h4>
              <!--  <span>2010 — 2013</span>-->
              <p class="timeline-text">
                I work as a web designer, creating visually appealing and user-friendly websites with a focus on modern
                design and functionality.
              </p>
            </li>
          </ol>
        </section>
        <section class="skill">
          <h3 class="h3 skills-title">My skills</h3>
          <ul class="skills-list content-card">
            <li class="skills-item">
              <div class="title-wrapper">
                <h5 class="h5">Web design</h5>
                <data value="80">80%</data>
              </div>
              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 80%;"></div>
              </div>
            </li>
            <li class="skills-item">
              <div class="title-wrapper">
                <h5 class="h5">Product design</h5>
                <data value="70">70%</data>
              </div>
              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 70%;"></div>
              </div>
            </li>


            <li class="skills-item">
              <div class="title-wrapper">
                <h5 class="h5">React</h5>
                <data value="25">25%%</data>
              </div>
              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 25%;"></div>
              </div>

            </li>
          </ul>
        </section>
      </article>
      <!--#PORTFOLIO -->
      <article class="portfolio" data-page="portfolio">
        <header>
          <h2 class="h2 article-title">Portfolio</h2>
        </header>

        <section class="projects">
          <ul class="filter-list">
            <li class="filter-item">
              <button class="active" data-filter-btn>All</button>
            </li>
            <li class="filter-item">
              <button data-filter-btn>Web design</button>
            </li>
            <li class="filter-item">
              <button data-filter-btn>Certificates-Achievements</button>
            </li>
          </ul>

          <div class="filter-select-box">
            <button class="filter-select" data-select>
              <div class="select-value" data-selecct-value>Select category</div>
              <div class="select-icon">
                <ion-icon name="chevron-down"></ion-icon>
              </div>
            </button>

            <ul class="select-list">
              <li class="select-item">
                <button data-select-item>All</button>
              </li>
              <li class="select-item">
                <button data-select-item>Web design</button>
              </li>
              <li class="select-item">
                <button data-select-item>Certificates-Achievements</button>
              </li>
            </ul>
          </div>

          <ul class="project-list">
            <li class="project-item active" data-filter-item data-category="certificates-achievements">
              <a href="#">
                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>
                  <img src="images/project-1.jpg" alt="Freecodecamp" loading="lazy">
                </figure>
                <h3 class="project-title">Freecodecamp</h3>
                <p class="project-category">Responsive Web design</p>
              </a>
            </li>

            <li class="project-item active" data-filter-item data-category="certificates-achievements">
              <a href="#">
                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>
                  <img src="images/project-3.png" alt="Hacke-Rank" loading="lazy">
                </figure>
                <h3 class="project-title">Hacke-Rank</h3>
                <p class="project-category">Cascading Stylesheet</p>
              </a>
            </li>
            <li class="project-item active" data-filter-item data-category="certificates-achievements">
              <a href="#">
                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>
                  <img src="images/htm.jpg" alt="Hacke-Rank" loading="lazy">
                </figure>
                <h3 class="project-title">Infosys Spring-Board</h3>
                <p class="project-category">HTML</p>
              </a>
            </li>
            <li class="project-item active" data-filter-item data-category="certificates-achievements">
              <a href="#">
                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>
                  <img src="images/Introduction to C_certificate.jpg" alt="Hacke-Rank" loading="lazy">
                </figure>
                <h3 class="project-title">Solo Learn</h3>
                <p class="project-category">C-Programming</p>
              </a>
            </li>

            <li class="project-item active" data-filter-item data-category="web design">
              <a href="#">
                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>
                  <img src="images/Vardhan-seeds.jpg" alt="Infosys Spring-Board" loading="lazy">
                </figure>
                <h3 class="project-title">Vardhan-seeds</h3>
                <p class="project-category"></p>
              </a>
            </li>
          </ul>
        </section>
      </article>

      <!--#BLOG-->

      <!--- #CONTACT-->
      <article class="contact" data-page="contact">
        <header>
          <h2 class="h2 article-title">Contact</h2>
        </header>
        <section class="mapbox" data-mapbox>
          <figure>
          
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d317.35108264504066!2d81.12199253367756!3d16.77814757851605!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a366a52f4b26a05%3A0x45b75b605695b137!2sQ4HC%2B6R3%2C%20Denduluru%2C%20Andhra%20Pradesh%20534450!5e1!3m2!1sen!2sin!4v1740448818508!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </figure>
        </section>
        <section class="contact-form">
          <h3 class="h3 form-title">Contact Form</h3>
          <form action="#" class="form" data-form>
            <div class="input-wrapper">
              <input type="text" name="fullname" class="form-input" placeholder="Full name" required data-form-input>
              <input type="email" name="email" class="form-input" placeholder="Email address" required data-form-input>
            </div>
            <textarea name="message" class="form-input" placeholder="Your Message" required data-form-input></textarea>
            <button class="form-btn" type="submit" disabled data-form-btn>
              <ion-icon name="paper-plane"></ion-icon>
              <span>Send Message</span>
            </button>
          </form>
        </section>
      </article>
    </div>
  </main>


  <!--- custom js linK-->
  <script src="script.js"></script>
  <!--- ionicon link-->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>
